[gd_scene load_steps=3 format=3 uid="uid://oatd3ruxn0qu"]

[ext_resource type="Script" uid="uid://bu3iegvrpg3ve" path="res://component/debug/debug_popup.gd" id="1_gwiye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sw710"]
bg_color = Color(0, 0, 0, 0.85098)

[node name="DebugPopup" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gwiye")

[node name="Tree" type="Tree" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 16.0
grow_vertical = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/panel = SubResource("StyleBoxFlat_sw710")
